This is an internal working file generated by the Source Browser.
11:50 45s
D:\BaiduYunDownload\项目\软件\video\video_mcu\video_mcu\src\920_uart.c
D:\BaiduYunDownload\项目\软件\video\video_mcu\video_mcu\src\920_uart.c
-o
D:\BaiduYunDownload\项目\软件\video\video_mcu\video_mcu\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--char_is_signed
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Evaluation\arm\INC\DLib_Config_Normal.h
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Evaluation\arm\INC\Luminary\
-I
D:\BaiduYunDownload\项目\软件\video\video_mcu\video_mcu\
-I
D:\BaiduYunDownload\项目\软件\video\video_mcu\video_mcu\inc\
-I
D:\BaiduYunDownload\项目\软件\video\video_mcu\video_mcu\inc\driverlib\
-I
D:\BaiduYunDownload\项目\软件\video\video_mcu\video_mcu\utils\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Evaluation\arm\INC\
-Ol
