This is an internal working file generated by the Source Browser.
16:46 17s
D:\BaiduYunDownload\项目\软件\video\video_mcu\video_mcu\Debug\Obj\920_uart.pbi
D:\BaiduYunDownload\项目\软件\video\video_mcu\video_mcu\Debug\Obj\PLL.pbi
D:\BaiduYunDownload\项目\软件\video\video_mcu\video_mcu\Debug\Obj\cmd_proc.pbi
D:\BaiduYunDownload\项目\软件\video\video_mcu\video_mcu\Debug\Obj\main.pbi
D:\BaiduYunDownload\项目\软件\video\video_mcu\video_mcu\Debug\Obj\my_uart.pbi
D:\BaiduYunDownload\项目\软件\video\video_mcu\video_mcu\Debug\Obj\radio.pbi
D:\BaiduYunDownload\项目\软件\video\video_mcu\video_mcu\Debug\Obj\startup_ewarm.pbi
D:\BaiduYunDownload\项目\软件\video\video_mcu\video_mcu\Debug\Obj\uartstdio.pbi
